#root {
  text-align: center;
  display: flex;
  align-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.page{
  display:grid;
  margin:1vw;
  grid-template-columns: 34vw 30vw 34vw;
  height: calc(30vw/0.75)
}

.image-selector{
  width:6vw;

}
.selector-list button{
  height: fit-content;
  margin: 0.3vw 0 0  0.3vw;
  padding:0;
  border-radius: 0.3vw;

  
}

.fieldset button{
  border-radius: 0.3vw 0.3vw 0 0;
  font-size: 1vw;

}

.selector-list{
  display: flex;
  height:90%;
  background-color: #747bff;
  border-radius:0 0 0.3vw 0.3vw;
  flex-wrap: wrap;
  overflow: auto;
}

.controls button{
  margin:5px;
}

.controls{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.konvajs-content, .konvajs-content canvas, .personnalisation{
  width: 30vw !important;
  height: calc(30vw/0.75) !important;
}